{
  "train_files": [
    "english/train.csv"
  ],
  "dev_files": [
    "english/dev.csv"
  ],
  "test_files": [
    "english/test.csv"
  ],
  "metrics_files": [],
  "auto_input_dataset": "",
  "vocab_file": "",
  "read_buffer": 1048576,
  "feature_cache": "",
  "cache_for_epochs": 0,
  "shuffle_batches": false,
  "shuffle_start": 1,
  "shuffle_buffer": 1000,
  "feature_win_len": 32,
  "feature_win_step": 20,
  "audio_sample_rate": 16000,
  "normalize_sample_rate": true,
  "augment": null,
  "epochs": 100,
  "dropout_rate": 0.05,
  "dropout_rate2": 0.05,
  "dropout_rate3": 0.05,
  "dropout_rate4": 0.0,
  "dropout_rate5": 0.0,
  "dropout_rate6": 0.05,
  "relu_clip": 20.0,
  "beta1": 0.9,
  "beta2": 0.999,
  "epsilon": 1e-08,
  "learning_rate": 0.001,
  "train_batch_size": 8,
  "dev_batch_size": 16,
  "test_batch_size": 16,
  "export_batch_size": 1,
  "skip_batch_test": false,
  "inter_op_parallelism_threads": 0,
  "intra_op_parallelism_threads": 0,
  "use_allow_growth": false,
  "load_cudnn": false,
  "train_cudnn": false,
  "automatic_mixed_precision": false,
  "limit_test": 0,
  "reverse_test": false,
  "checkpoint_dir": "buddybot-0.2-checkpoint",
  "load_checkpoint_dir": "buddybot-0.2-checkpoint",
  "save_checkpoint_dir": "buddybot-0.2-checkpoint",
  "checkpoint_secs": 600,
  "max_to_keep": 5,
  "load_train": "init",
  "load_evaluate": "auto",
  "drop_source_layers": 0,
  "export_dir": "",
  "remove_export": false,
  "export_tflite": true,
  "export_quantize": true,
  "export_savedmodel": false,
  "n_steps": 16,
  "export_zip": false,
  "export_file_name": "output_graph",
  "export_beam_width": 500,
  "export_author_id": "author",
  "export_model_name": "model",
  "export_model_version": "0.0.1",
  "export_contact_info": "<public contact information of the author. Can be an email address, or a link to a contact form, issue tracker, or discussion forum. Must provide a way to reach the model authors>",
  "export_license": "<SPDX identifier of the license of the exported model. See https://spdx.org/licenses/. If the license does not have an SPDX identifier, use the license name.>",
  "export_language": "<language the model was trained on - IETF BCP 47 language tag including at least language, script and region subtags. E.g. \"en-Latn-UK\" or \"de-Latn-DE\" or \"cmn-Hans-CN\". Include as much info as you can without loss of precision. For example, if a model is trained on Scottish English, include the variant subtag: \"en-Latn-GB-Scotland\".>",
  "export_min_stt_version": "<minimum Coqui STT version (inclusive) the exported model is compatible with>",
  "export_max_stt_version": "<maximum Coqui STT version (inclusive) the exported model is compatible with>",
  "export_description": "<Freeform description of the model being exported. Markdown accepted. You can also leave this flag unchanged and edit the generated .md file directly. Useful things to describe are demographic and acoustic characteristics of the data used to train the model, any architectural changes, names of public datasets that were used when applicable, hyperparameters used for training, evaluation results on standard benchmark datasets, etc.>",
  "log_level": 1,
  "show_progressbar": true,
  "log_placement": false,
  "report_count": 5,
  "summary_dir": "buddybot-0.2-checkpoint/summaries",
  "test_output_file": "",
  "n_hidden": 200,
  "layer_norm": false,
  "random_seed": 4568,
  "early_stop": false,
  "es_epochs": 25,
  "es_min_delta": 0.05,
  "reduce_lr_on_plateau": false,
  "plateau_epochs": 10,
  "plateau_reduction": 0.1,
  "force_initialize_learning_rate": false,
  "bytes_output_mode": false,
  "alphabet_config_path": "english/alphabet.txt",
  "scorer_path": "",
  "beam_width": 1024,
  "lm_alpha": 0.931289039105002,
  "lm_beta": 1.1834137581510284,
  "cutoff_prob": 1.0,
  "cutoff_top_n": 300,
  "one_shot_infer": null,
  "lm_alpha_max": 5,
  "lm_beta_max": 5,
  "n_trials": 2400
}